# multibuild_test

./: README.md
.github/workflows/: github-actions-basic.yml
mock_docker_proj/: Dockerfile
mock_docker_proj/mock_app/: package-lock.json  package.json
mock_gradle_proj/: build.gradle  settings.gradle
mock_gradle_proj/src/main/java/: Main.java
mock_gradle_proj/src/main/java/boing/: Main.java
mock_gradle_proj/src/main/java/boing/controllers/: MyController.java
mock_gradle_proj/src/main/java/boing/model/: MyResponse.java
mock_maven_proj/: pom.xml
mock_maven_proj/src/main/java/org/example/: Main.java
